apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.six.monthtext"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Bufferknife依赖(控件)
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //EventBus依赖(线程通信)
    implementation 'org.greenrobot:eventbus:3.0.0'
    //xrecycleView依赖(刷新)
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    //fresco依赖(加载图片)
    implementation 'com.facebook.fresco:fresco:1.10.0'
    //RxJava和Retrofit依赖(访问数据)
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'io.reactivex:rxjava:1.2.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //interceptor依赖(拦截器)
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //xrecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation 'com.xhb:xbanner:1.3.9'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.qmuiteam:qmui:1.0.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

}
