<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:padding="5dp"
        android:textSize="25dp"
        android:gravity="center"
        android:text="首页"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/image_View"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </RelativeLayout>
    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/xbanner"
        android:layout_width="match_parent"
        android:layout_height="220dp"></com.stx.xhb.xbanner.XBanner>
    <TextView
        android:textSize="20dp"
        android:text="设计师"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_hua"
        android:layout_width="match_parent"
        android:layout_height="100dp"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:text="列表"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/all"
            android:text="全部文章"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/pull"
            android:text="@string/app_pullimage"
            android:layout_toLeftOf="@id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>